{
  "expo": {
    "name": "taskmate",
    "slug": "testing-purpose",
    "scheme": "taskmate",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hamayunkhan.testingpurpose"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hamayunkhan.testingpurpose",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "taskmate",
            "host": "reset-password",
            "pathPrefix": "/"
          },
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": {
            "scheme": "https",
            "host": "commonly-beloved-calf.ngrok-free.app",
            "pathPrefix": "/reset-password/"
          },
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "66aa9d4c-4984-45dc-9561-05d765a5e3c2"
      }
    }
  }
}
